# FinderSite

./: .gitignore  aspnet-webGDPR-7F1CE4F2-FB4F-4BF6-AED4-088E89D28C3C.bak  webGDPR.sln
webGDPR/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  log4net.config  webGDPR.csproj
webGDPR/Areas/Identity/: IdentityHostingStartup.cs
webGDPR/Authorization/: UserAdministratorsAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs  UserManagerAuthorizationHandler.cs  UserOperations.cs
webGDPR/Controllers/: BaseController.cs  CollarController.cs  DeviceController.cs  HomeController.cs  MonitoringController.cs  PetController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
webGDPR/Data/: ApplicationDbContext.cs  ApplicationUser.cs
webGDPR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180723172809_applicationuser.Designer.cs  20180723172809_applicationuser.cs  20180727153313_user.Designer.cs  20180727153313_user.cs  20180727175232_post.Designer.cs  20180727175232_post.cs  20180727175455_post1.Designer.cs  20180727175455_post1.cs  20180822201514_baseandcollar.Designer.cs  20180822201514_baseandcollar.cs  20180822201807_baseandcollarUserId.Designer.cs  20180822201807_baseandcollarUserId.cs  20180822203025_baseandcollarHWId.Designer.cs  20180822203025_baseandcollarHWId.cs  20180824173403_device.Designer.cs  20180824173403_device.cs  20180827123301_baseCollarNumber.Designer.cs  20180827123301_baseCollarNumber.cs  20180827155543_basestatus.Designer.cs  20180827155543_basestatus.cs  20180827165332_basestatus2.Designer.cs  20180827165332_basestatus2.cs  20180827165441_basestatus3.Designer.cs  20180827165441_basestatus3.cs  20180827171131_basestatusDate.Designer.cs  20180827171131_basestatusDate.cs  20180828174649_collarstatus.Designer.cs  20180828174649_collarstatus.cs  20180828193443_basestatusconnectedto.Designer.cs  20180828193443_basestatusconnectedto.cs  20180828200157_collarstatusconnectedto.Designer.cs  20180828200157_collarstatusconnectedto.cs  20180829170322_pet.Designer.cs  20180829170322_pet.cs  20180829171215_petcollar.Designer.cs  20180829171215_petcollar.cs  20180829171409_petcollar2.Designer.cs  20180829171409_petcollar2.cs  (+66 more)
webGDPR/Hubs/: BroadcastHub.cs  ChatHub.cs
webGDPR/Infrastructure/: AutomapperBaseProfile.cs  AutomapperCollarProfile.cs  AutomapperPetProfile.cs  AutomapperProfile.cs  Base.cs  BoolConverter.cs  CryptoHelper.cs  CustomPaths.cs  CustomWebSockerManager.cs  CustomWebSocket.cs  CustomWebSocketMessage.cs  CustomWebSocketMessageHandler.cs  DistanceCalculation.cs  DownloadType.cs  EmailConfiguration.cs  EmailSender.cs  GPSFileService.cs  HostFilter.cs  HostedService.cs  HttpContextExtensions.cs  ICustomWebSocketMessageHandler.cs  IEmailConfiguration.cs  IHostedService.cs  ImageExtends.cs  MustBeTrueAttribute.cs  PaginatedList.cs  TimelineItem.cs  WebSocketExtensions.cs
webGDPR/Infrastructure/CustomWebSockets/: CustomWebSocket.cs  CustomWebSocketFactory.cs  CustomWebSocketManager.cs  CustomWebSocketMessage.cs  CustomWebSocketMessageHandler.cs  ICustomWebSocketFactorycs.cs  ICustomWebSocketMessageHandler.cs  WebSocketExtensions.cs
webGDPR/Infrastructure/Packet/: AcknowledgeStruct.cs  BaseStatusStruct.cs  CollarConnectedStruct.cs  CollarModeStruct.cs  CollarStatusStruct.cs  Constants.cs  DataConverter.cs  FileDataStruct.cs  FileDescriptorEnum.cs  FileVersionStruct.cs  GpsCountStruct.cs  GpsPointStruct.cs  Header.cs  InitCollarStruct.cs  MessageFromBaseHandler.cs  MessageToBase.cs  Packet.cs  PacketHelper.cs  PacketReceivedStruct.cs  QueryStruct.cs  SendFileStruct.cs  SwitchModeStruct.cs  UnitNameStruct.cs
webGDPR/Models/: Address.cs  AspNetUsers.cs  Base.cs  BaseStatus.cs  Collar.cs  CollarStatus.cs  Device.cs  DeviceLog.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Pet.cs  PetCollar.cs  PetMode.cs  PetTrackingInfo.cs  Post.cs  Product.cs  ShippingInfo.cs  Subscription.cs  Tax.cs  TaxAmount.cs  User.cs
webGDPR/Models/Helper/: TimeZoneAPIResponse.cs
webGDPR/Pages/Shared/: InstallApplicationContent.cshtml  InstallApplicationContent.cshtml.cs  Register.cshtml  Register.cshtml.cs  _PickLocationPartial.cshtml  _PickLocationPartial.cshtml.cs
webGDPR/Properties/: launchSettings.json
webGDPR/Resources/: Views.Shared._Layout.fr.resx
webGDPR/Resources/Controllers/: HomeController.fr.resx
webGDPR/ViewModels/: BaseConnectionTimelineViewModel.cs  BaseTimelineViewModel.cs  BaseViewModel.cs  CollarTimelineViewModel.cs  CollarViewModel.cs  DashboardViewModel.cs  DeviceConnectionTimelineViewModel.cs  EditCollarViewModel.cs  EditPetViewModel.cs  HWOverviewViewModel.cs  MonitoringChangeConfigViewModel.cs  MonitoringChatRoomViewModel.cs  MonitoringUsersViewModel.cs  MonitoringViewModel.cs  PetStatsModel.cs  PetViewModel.cs  PictureModel.cs  UploadViewModel.cs
webGDPR/ViewModels/ShoppingCart/: ButtonPaymentMethodModel.cs  EstimateShippingModel.cs  OffCanvasCartModel.cs  OrderTotalsModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  WishListEmailAFriendModel.cs  WishListItemModel.cs  WishListModel.cs
webGDPR/Views/: _ViewImports.cshtml
webGDPR/Views/Base/: ConnectionTimeline.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Timeline.cshtml
webGDPR/Views/Collar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Timeline.cshtml
webGDPR/Views/Device/: ConnectionTimeline.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DownloadApp.cshtml  Edit.cshtml  Index.cshtml
webGDPR/Views/Home/: About.cshtml  AddFileIndex.cshtml  Chat.cshtml  Contact.cshtml  CreateAccountWizard.cshtml  Index.cshtml  Privacy.cshtml  TermsAndConditions.cshtml
webGDPR/Views/Monitoring/: ChangeConfig.cshtml  ChatRoom.cshtml  Index.cshtml  Upload.cshtml  Users.cshtml  WebSocketClient.cshtml
webGDPR/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml  Map2.cshtml  Stats.cshtml  Track.cshtml
webGDPR/Views/Product/: Create.cshtml  Delete.cshtml  (+3 more)
(+129 files in other folders)
