<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-webGDPR-7F1CE4F2-FB4F-4BF6-AED4-088E89D28C3C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180727152822_postuser.cs" />
    <Compile Remove="Data\Migrations\20180727152822_postuser.Designer.cs" />
    <Compile Remove="Data\Migrations\20180727153010_postuser1.cs" />
    <Compile Remove="Data\Migrations\20180727153010_postuser1.Designer.cs" />
    <Compile Remove="Data\Migrations\20180727175701_user1.cs" />
    <Compile Remove="Data\Migrations\20180727175701_user1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
